<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2019-07-04T12:29:57 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VIZ5d1df11f6b95"/>
<INFO ID="MaxTuples" name="-out.max" value="200"/>
<INFO name="queryParameters" value="34">
-oc.form=dec
-out.max=200
-out.add=_r
-out.add=_RAJ,_DEJ
-sort=_r
-nav=cat:J/AJ/155/177&amp;tab:{J/AJ/155/177/table1}&amp;key:source=J/AJ/155/177/table1&amp;HTTPPRM:&amp;-out.max=50&amp;-out.form=HTML Table&amp;-out.add=_r&amp;-out.add=_RAJ,_DEJ&amp;-sort=_r&amp;-oc.form=sexa&amp;
-c.eq=J2000
-c.r=  2
-c.u=arcmin
-c.geom=r
-source=J/AJ/155/177/table1
-order=I
-out=Name
-out=n_Name
-out=Status
-out=Per
-out=a/R*
-out=l_Mp
-out=Mp
-out=Rp
-out=M*
-out=R*
-out=Teff
-out=Pphot
-out=Ptcc
-out=Nsigma
-out=Ptcc/Per
-out=l_PsiUp
-out=PsiUp
-out=l_lambda
-out=lambda
-out=SimbadName
-out=_RA
-out=_DE
</INFO>

<!--
Execution Reports
 -->

<RESOURCE ID="yCat_51550177" name="J/AJ/155/177">
  <DESCRIPTION>Obliquities of planetary &amp; eclipsing binary systems (Dai+, 2018)</DESCRIPTION>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="J_AJ_155_177_table1" name="J/AJ/155/177/table1">
    <DESCRIPTION>List of planetary systems searched</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="11" precision="7" unit="deg"><!-- ucd="POS_EQ_RA" -->
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS services)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="11" precision="7" unit="deg"><!-- ucd="POS_EQ_DEC" -->
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS services)</DESCRIPTION>
    </FIELD>
    <FIELD name="Name" ucd="meta.id;meta.main" datatype="char" arraysize="11"><!-- ucd="ID_MAIN" -->
      <DESCRIPTION>Planetary system designation (1)</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=J/AJ/155/177/table1&amp;recno=${recno}"/>
    </FIELD>
    <FIELD name="n_Name" ucd="meta.note" datatype="char" arraysize="1"><!-- ucd="NOTE" -->
      <DESCRIPTION>[b] Note on Name (2)</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR?-6N&amp;-info=XML&amp;-out.add=.&amp;&amp;lt;&amp;quot;Note&amp;quot;&amp;catid=51550177&amp;notid=2&amp;-out.emph=${n_Name}"/>
    </FIELD>
    <FIELD name="Status" ucd="src.class" datatype="char" arraysize="11"><!-- ucd="CLASS_OBJECT" -->
      <DESCRIPTION>Status of the planet (Confirmed or Brown Dwarf)</DESCRIPTION>
    </FIELD>
    <FIELD name="Per" ucd="time.period" datatype="double" width="14" precision="10" unit="d"><!-- ucd="TIME_PERIOD" -->
      <DESCRIPTION>[0.85353/125.63243] Orbital period</DESCRIPTION>
    </FIELD>
    <FIELD name="a/R*" ucd="phys.size.axisRatio" datatype="double" width="8" precision="4"><!-- ucd="PHYS_AXIS-RATIO" -->
      <DESCRIPTION>[3.16/155.4] Scaled semimajor axis</DESCRIPTION>
    </FIELD>
    <FIELD name="l_Mp" ucd="meta.code.error" datatype="char" arraysize="1"><!-- ucd="CODE_LIMIT" -->
      <DESCRIPTION>[&lt;] Limit flag on Mp</DESCRIPTION>
    </FIELD>
    <FIELD name="Mp" ucd="phys.mass" datatype="double" width="9" precision="5" unit="Mjup"><!-- ucd="PHYS_MASS_MISC" -->
      <DESCRIPTION>[0.0149/120]? Planetary mass</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Rp" ucd="phys.size.radius" datatype="float" width="7" precision="4" unit="Rjup"><!-- ucd="PHYS_SIZE_RADIUS_GENERAL" -->
      <DESCRIPTION>[0.149/1.614] Planetary radius</DESCRIPTION>
    </FIELD>
    <FIELD name="M*" ucd="phys.mass" datatype="float" width="6" precision="3" unit="Msun"><!-- ucd="PHYS_MASS_MISC" -->
      <DESCRIPTION>[0.59/1.54] Mass of the host star</DESCRIPTION>
    </FIELD>
    <FIELD name="R*" ucd="phys.size.radius" datatype="float" width="6" precision="3" unit="Rsun"><!-- ucd="PHYS_SIZE_RADIUS_GENERAL" -->
      <DESCRIPTION>[0.55/2.02] Radius of the host star</DESCRIPTION>
    </FIELD>
    <FIELD name="Teff" ucd="phys.temperature.effective" datatype="short" width="4" unit="K"><!-- ucd="PHYS_TEMP_EFFEC" -->
      <DESCRIPTION>[3820/8500] Effective temperature of the host star</DESCRIPTION>
    </FIELD>
    <FIELD name="Pphot" ucd="time.period" datatype="float" width="6" precision="3" unit="d"><!-- ucd="TIME_PERIOD" -->
      <DESCRIPTION>[1.245/31.6]? Stellar rotation period measured from rotational modulation in the light curve</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Ptcc" ucd="stat.correlation" datatype="float" width="6" precision="2" unit="d"><!-- ucd="TIME_PERIOD" -->
      <DESCRIPTION>[0.8/115] Stellar rotation period that gives the strongest transit chord correlation (TCC)</DESCRIPTION>
    </FIELD>
    <FIELD name="Nsigma" ucd="stat.correlation" datatype="float" width="4" precision="1"><!-- ucd="STAT_SIGNIFICANCE" -->
      <DESCRIPTION>[0.7/59.6] Statistical significance of correlation compared to the results of scrambling test N_{sigma}_</DESCRIPTION>
    </FIELD>
    <FIELD name="Ptcc/Per" ucd="time.period" datatype="float" width="5" precision="2"><!-- ucd="TIME_PERIOD" -->
      <DESCRIPTION>[0.13/25.82] Ratio between the stellar rotation and orbital periods</DESCRIPTION>
    </FIELD>
    <FIELD name="l_PsiUp" ucd="meta.code.error" datatype="char" arraysize="1"><!-- ucd="CODE_LIMIT" -->
      <DESCRIPTION>[&lt;] Limit flag on PsiUp</DESCRIPTION>
    </FIELD>
    <FIELD name="PsiUp" ucd="src.orbital.inclination" datatype="short" width="2" unit="deg"><!-- ucd="POS_INCLIN_EC" -->
      <DESCRIPTION>[4/16]? Upper limit on the true obliquity {Psi}_Upper_ (G1) [NULL integer written as an empty string]</DESCRIPTION>
      <VALUES null="-32768" />
    </FIELD>
    <FIELD name="l_lambda" ucd="meta.code.error" datatype="char" arraysize="1"><!-- ucd="CODE_LIMIT" -->
      <DESCRIPTION>[&lt;] Limit flag on lambda</DESCRIPTION>
    </FIELD>
    <FIELD name="lambda" ucd="src.orbital.inclination" datatype="float" width="5" precision="1" unit="deg"><!-- ucd="POS_INCLIN_EC" -->
      <DESCRIPTION>[-52/155]? Obliquity constraint from the literature {lambda}_lit_</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="SimbadName" ucd="meta.id" datatype="char" arraysize="11"><!-- ucd="ID_ALTERNATIVE" -->
      <DESCRIPTION>Simbad column added by the CDS</DESCRIPTION>
<!-- Designation understandable by the {\bf\fg{FireBrick}Simbad} data-base -->

      <LINK href="http://simbad.u-strasbg.fr/simbad/sim-id?Ident=${SimbadName}"/>
    </FIELD>
    <FIELD name="_RA" ucd="pos.eq.ra;meta.main" ref="J2000" datatype="double" width="9" precision="5" unit="deg"><!-- ucd="POS_EQ_RA_MAIN" -->
      <DESCRIPTION>Right Ascension (J2000) from SIMBAD (not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DE" ucd="pos.eq.dec;meta.main" ref="J2000" datatype="double" width="9" precision="5" unit="deg"><!-- ucd="POS_EQ_DEC_MAIN" -->
      <DESCRIPTION>Declination (J2000) from SIMBAD (not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="recno" ucd="meta.record" datatype="int" width="8" type="hidden"><!-- ucd="RECORD" -->
      <DESCRIPTION>Record number assigned by the VizieR team. Should Not be used for identification.</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=J/AJ/155/177/table1&amp;recno=${recno}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>298.3952678</TD><TD>+47.8150139</TD><TD>Kepler-17b</TD><TD></TD><TD>Confirmed</TD><TD>1.4857108000</TD><TD>5.4800</TD><TD></TD><TD>2.45000</TD><TD>1.3120</TD><TD>1.160</TD><TD>1.050</TD><TD>5781</TD><TD>11.900</TD><TD>11.80</TD><TD>59.6</TD><TD>7.94</TD><TD>&lt;</TD><TD>10</TD><TD>&lt;</TD><TD>15.0</TD><TD>Kepler-17b</TD><TD>298.39527</TD><TD>+47.81501</TD><TD>1</TD></TR>
<TR><TD>291.7770603</TD><TD>+01.3837106</TD><TD>CoRoT-2b</TD><TD></TD><TD>Confirmed</TD><TD>1.7429964000</TD><TD>6.7000</TD><TD></TD><TD>3.31000</TD><TD>1.4650</TD><TD>0.970</TD><TD>0.902</TD><TD>5575</TD><TD>4.530</TD><TD>4.50</TD><TD>22.6</TD><TD>2.58</TD><TD>&lt;</TD><TD>4</TD><TD></TD><TD>4.7</TD><TD>CoRoT-2b</TD><TD>291.77706</TD><TD>+01.38371</TD><TD>2</TD></TR>
<TR><TD>207.6558753</TD><TD>-06.8040056</TD><TD>Qatar-2b</TD><TD></TD><TD>Confirmed</TD><TD>1.3371182000</TD><TD>6.5200</TD><TD></TD><TD>2.48700</TD><TD>1.1440</TD><TD>0.740</TD><TD>0.713</TD><TD>4645</TD><TD>18.500</TD><TD>18.20</TD><TD>18.0</TD><TD>13.61</TD><TD>&lt;</TD><TD>11</TD><TD></TD><TD>0.0</TD><TD>Qatar 2b</TD><TD>207.65588</TD><TD>-06.80401</TD><TD>3</TD></TR>
<TR><TD>294.8654814</TD><TD>+46.2858175</TD><TD>Kepler-71b</TD><TD></TD><TD>Confirmed</TD><TD>3.9050810000</TD><TD>11.9200</TD><TD></TD><TD></TD><TD>1.1100</TD><TD>0.950</TD><TD>0.860</TD><TD>5591</TD><TD>19.870</TD><TD>19.70</TD><TD>10.7</TD><TD>5.04</TD><TD>&lt;</TD><TD>6</TD><TD></TD><TD></TD><TD>Kepler-71b</TD><TD>294.86548</TD><TD>+46.28582</TD><TD>4</TD></TR>
<TR><TD>296.6830725</TD><TD>+42.9678767</TD><TD>KOI-883.01</TD><TD></TD><TD>Candidate</TD><TD>2.6888993170</TD><TD>10.4000</TD><TD></TD><TD></TD><TD>1.0500</TD><TD>0.702</TD><TD>0.643</TD><TD>4809</TD><TD>9.110</TD><TD>9.10</TD><TD>9.2</TD><TD>3.38</TD><TD>&lt;</TD><TD>4</TD><TD></TD><TD></TD><TD>KOI-883.01</TD><TD>296.68307</TD><TD>+42.96788</TD><TD>5</TD></TR>
<TR><TD>292.8729028</TD><TD>+41.0642656</TD><TD>Kepler-45b</TD><TD></TD><TD>Confirmed</TD><TD>2.4552390000</TD><TD>10.6000</TD><TD></TD><TD>0.51000</TD><TD>0.9600</TD><TD>0.590</TD><TD>0.550</TD><TD>3820</TD><TD>15.800</TD><TD>16.70</TD><TD>6.3</TD><TD>6.80</TD><TD>&lt;</TD><TD>11</TD><TD></TD><TD></TD><TD>Kepler-45b</TD><TD>292.87290</TD><TD>+41.06427</TD><TD>6</TD></TR>
<TR><TD>286.8084914</TD><TD>+49.3164142</TD><TD>TrES-2b</TD><TD></TD><TD>Confirmed</TD><TD>2.4706133738</TD><TD>7.9800</TD><TD></TD><TD>1.25300</TD><TD>1.1890</TD><TD>0.980</TD><TD>1.000</TD><TD>5850</TD><TD>28.350</TD><TD>29.90</TD><TD>5.8</TD><TD>12.10</TD><TD>&lt;</TD><TD>10</TD><TD></TD><TD>9.0</TD><TD>TrES-2b</TD><TD>286.80849</TD><TD>+49.31641</TD><TD>7</TD></TR>
<TR><TD>291.2756503</TD><TD>+47.3295119</TD><TD>Kepler-762b</TD><TD></TD><TD>Confirmed</TD><TD>3.7705521000</TD><TD>8.1600</TD><TD></TD><TD></TD><TD>1.1000</TD><TD>1.060</TD><TD>1.080</TD><TD>5944</TD><TD>4.045</TD><TD>4.00</TD><TD>5.2</TD><TD>1.06</TD><TD>&lt;</TD><TD>16</TD><TD></TD><TD></TD><TD>Kepler-762b</TD><TD>291.27565</TD><TD>+47.32951</TD><TD>8</TD></TR>
<TR><TD>292.8557314</TD><TD>+46.3911722</TD><TD>Kepler-423b</TD><TD></TD><TD>Confirmed</TD><TD>2.6843285000</TD><TD>8.1060</TD><TD></TD><TD>0.59500</TD><TD>1.1920</TD><TD>0.850</TD><TD>0.950</TD><TD>5560</TD><TD>22.047</TD><TD>23.00</TD><TD>4.7</TD><TD>8.57</TD><TD>&lt;</TD><TD>10</TD><TD></TD><TD></TD><TD>Kepler-423b</TD><TD>292.85573</TD><TD>+46.39117</TD><TD>9</TD></TR>
<TR><TD>175.9085083</TD><TD>+06.5636917</TD><TD>WASP-85b</TD><TD></TD><TD>Confirmed</TD><TD>2.6556777000</TD><TD>8.7900</TD><TD></TD><TD>1.26500</TD><TD>1.2400</TD><TD>1.040</TD><TD>0.960</TD><TD>5685</TD><TD>13.280</TD><TD>15.20</TD><TD>4.5</TD><TD>5.69</TD><TD>&lt;</TD><TD>7</TD><TD>&lt;</TD><TD>14.0</TD><TD>WASP-85b</TD><TD>175.90851</TD><TD>+06.56369</TD><TD>10</TD></TR>
<TR><TD>297.7093644</TD><TD>+48.0808603</TD><TD>HAT-P-11b</TD><TD></TD><TD>Confirmed</TD><TD>4.8878024430</TD><TD>15.5800</TD><TD></TD><TD>0.08243</TD><TD>0.4200</TD><TD>0.810</TD><TD>0.750</TD><TD>4780</TD><TD>29.472</TD><TD>29.34</TD><TD>6.0</TD><TD>6.00</TD><TD></TD><TD></TD><TD></TD><TD>103.0</TD><TD>HAT-P-11b</TD><TD>297.70936</TD><TD>+48.08086</TD><TD>11</TD></TR>
<TR><TD>289.2261925</TD><TD>+49.5481808</TD><TD>Kepler-63b</TD><TD></TD><TD>Confirmed</TD><TD>9.4341505000</TD><TD>19.1200</TD><TD>&lt;</TD><TD>120.00000</TD><TD>0.5450</TD><TD>0.984</TD><TD>0.901</TD><TD>5576</TD><TD>5.401</TD><TD>37.70</TD><TD>5.8</TD><TD>4.00</TD><TD></TD><TD></TD><TD></TD><TD>110.0</TD><TD>Kepler-63b</TD><TD>289.22619</TD><TD>+49.54818</TD><TD>12</TD></TR>
<TR><TD>278.5246617</TD><TD>-06.0025681</TD><TD>CoRoT-16b</TD><TD></TD><TD>Confirmed</TD><TD>5.3522700000</TD><TD>11.2000</TD><TD></TD><TD>0.53500</TD><TD>1.1700</TD><TD>1.098</TD><TD>1.190</TD><TD>5650</TD><TD></TD><TD>4.00</TD><TD>3.9</TD><TD>0.75</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>CoRoT-16b</TD><TD>278.52466</TD><TD>-06.00257</TD><TD>13</TD></TR>
<TR><TD>203.7581406</TD><TD>-17.5034794</TD><TD>WASP-55b</TD><TD></TD><TD>Confirmed</TD><TD>4.4656330000</TD><TD>10.8100</TD><TD></TD><TD>0.57000</TD><TD>1.3000</TD><TD>1.013</TD><TD>1.011</TD><TD>5900</TD><TD></TD><TD>27.00</TD><TD>3.5</TD><TD>6.05</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>WASP-55b</TD><TD>203.75814</TD><TD>-17.50348</TD><TD>14</TD></TR>
<TR><TD>278.6992556</TD><TD>-06.6122533</TD><TD>CoRoT-17b</TD><TD></TD><TD>Confirmed</TD><TD>3.7681000000</TD><TD>6.2300</TD><TD></TD><TD>2.43000</TD><TD>1.0200</TD><TD>1.040</TD><TD>1.590</TD><TD>5740</TD><TD></TD><TD>17.00</TD><TD>3.5</TD><TD>4.51</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>CoRoT-17b</TD><TD>278.69926</TD><TD>-06.61225</TD><TD>15</TD></TR>
<TR><TD>280.6671306</TD><TD>+06.2191619</TD><TD>CoRoT-22b</TD><TD></TD><TD>Confirmed</TD><TD>9.7559800000</TD><TD>17.3000</TD><TD></TD><TD>12.20000</TD><TD>0.4350</TD><TD>1.099</TD><TD>1.136</TD><TD>5939</TD><TD></TD><TD>25.00</TD><TD>3.2</TD><TD>2.56</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>CoRoT-22b</TD><TD>280.66713</TD><TD>+06.21916</TD><TD>16</TD></TR>
<TR><TD>101.9225486</TD><TD>-03.7193011</TD><TD>CoRoT-24b</TD><TD></TD><TD>Confirmed</TD><TD>5.1134000000</TD><TD>10.9000</TD><TD>&lt;</TD><TD>0.01800</TD><TD>0.3300</TD><TD>0.910</TD><TD>0.860</TD><TD>4950</TD><TD></TD><TD>14.00</TD><TD>3.2</TD><TD>2.74</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>CoRoT-24b</TD><TD>101.92255</TD><TD>-03.71930</TD><TD>17</TD></TR>
<TR><TD>286.6383931</TD><TD>+39.4878772</TD><TD>Kepler-25c</TD><TD>b</TD><TD>Confirmed</TD><TD>12.7203678000</TD><TD>18.5200</TD><TD></TD><TD>0.04500</TD><TD>0.4598</TD><TD>1.220</TD><TD>1.360</TD><TD>6190</TD><TD>23.210</TD><TD>29.20</TD><TD>3.2</TD><TD>2.30</TD><TD></TD><TD></TD><TD></TD><TD>0.5</TD><TD>Kepler-25c</TD><TD>286.63839</TD><TD>+39.48788</TD><TD>18</TD></TR>
<TR><TD>102.7211361</TD><TD>-05.0864417</TD><TD>CoRoT-13b</TD><TD></TD><TD>Confirmed</TD><TD>4.0351900000</TD><TD>10.8100</TD><TD></TD><TD>1.30800</TD><TD>0.8850</TD><TD>1.090</TD><TD>1.010</TD><TD>5945</TD><TD></TD><TD>20.60</TD><TD>3.1</TD><TD>5.11</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>CoRoT-13b</TD><TD>102.72114</TD><TD>-05.08644</TD><TD>19</TD></TR>
<TR><TD>280.6872914</TD><TD>+05.9376811</TD><TD>CoRoT-11b</TD><TD>b</TD><TD>Confirmed</TD><TD>2.9943300000</TD><TD>6.8900</TD><TD></TD><TD>2.33000</TD><TD>1.4300</TD><TD>1.270</TD><TD>1.360</TD><TD>6440</TD><TD></TD><TD>30.00</TD><TD>3.0</TD><TD>10.02</TD><TD></TD><TD></TD><TD></TD><TD>0.1</TD><TD>CoRoT-11b</TD><TD>280.68729</TD><TD>+05.93768</TD><TD>20</TD></TR>
<TR><TD>097.0335775</TD><TD>-00.1707033</TD><TD>CoRoT-19b</TD><TD></TD><TD>Confirmed</TD><TD>3.8971300000</TD><TD>6.7000</TD><TD></TD><TD>1.11000</TD><TD>1.2900</TD><TD>1.210</TD><TD>1.650</TD><TD>6090</TD><TD></TD><TD>10.00</TD><TD>3.0</TD><TD>2.57</TD><TD></TD><TD></TD><TD></TD><TD>-52.0</TD><TD>CoRoT-19b</TD><TD>097.03358</TD><TD>-00.17070</TD><TD>21</TD></TR>
<TR><TD>331.2030258</TD><TD>-12.0188892</TD><TD>WASP-47b</TD><TD>b</TD><TD>Confirmed</TD><TD>4.1591287000</TD><TD>9.7150</TD><TD></TD><TD>1.12300</TD><TD>1.1700</TD><TD>1.110</TD><TD>1.160</TD><TD>5576</TD><TD></TD><TD>6.30</TD><TD>3.0</TD><TD>1.51</TD><TD></TD><TD></TD><TD></TD><TD>0.0</TD><TD>WASP-47b</TD><TD>331.20303</TD><TD>-12.01889</TD><TD>22</TD></TR>
<TR><TD>103.4242028</TD><TD>-05.5360231</TD><TD>CoRoT-14b</TD><TD></TD><TD>Confirmed</TD><TD>1.5121400000</TD><TD>4.7800</TD><TD></TD><TD>7.60000</TD><TD>1.0900</TD><TD>1.130</TD><TD>1.210</TD><TD>6035</TD><TD></TD><TD>5.40</TD><TD>2.9</TD><TD>3.57</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>CoRoT-14b</TD><TD>103.42420</TD><TD>-05.53602</TD><TD>23</TD></TR>
<TR><TD>291.5885111</TD><TD>+01.4264383</TD><TD>CoRoT-8b</TD><TD></TD><TD>Confirmed</TD><TD>6.2122900000</TD><TD>17.6000</TD><TD></TD><TD>0.22000</TD><TD>0.5690</TD><TD>0.880</TD><TD>0.770</TD><TD>5080</TD><TD></TD><TD>25.30</TD><TD>2.8</TD><TD>4.07</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>CoRoT-8b</TD><TD>291.58851</TD><TD>+01.42644</TD><TD>24</TD></TR>
<TR><TD>280.6296669</TD><TD>+06.5138183</TD><TD>CoRoT-25b</TD><TD></TD><TD>Confirmed</TD><TD>4.8606900000</TD><TD>10.2000</TD><TD></TD><TD>0.27000</TD><TD>1.0800</TD><TD>1.090</TD><TD>1.190</TD><TD>6040</TD><TD></TD><TD>31.00</TD><TD>2.8</TD><TD>6.38</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>CoRoT-25b</TD><TD>280.62967</TD><TD>+06.51382</TD><TD>25</TD></TR>
<TR><TD>296.1397886</TD><TD>+41.6031683</TD><TD>KOI-212.01</TD><TD></TD><TD>Candidate</TD><TD>5.6959023000</TD><TD>12.2000</TD><TD></TD><TD></TD><TD>0.5800</TD><TD>1.013</TD><TD>0.940</TD><TD>6106</TD><TD>16.295</TD><TD>33.00</TD><TD>2.8</TD><TD>5.79</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>KOI-212.01</TD><TD>296.13979</TD><TD>+41.60317</TD><TD>26</TD></TR>
<TR><TD>281.0725325</TD><TD>+06.6631983</TD><TD>CoRoT-6b</TD><TD></TD><TD>Confirmed</TD><TD>8.8865930000</TD><TD>17.9400</TD><TD></TD><TD>2.96000</TD><TD>1.1660</TD><TD>1.055</TD><TD>1.025</TD><TD>6006</TD><TD>6.350</TD><TD>5.40</TD><TD>2.8</TD><TD>0.61</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>CoRoT-6b</TD><TD>281.07253</TD><TD>+06.66320</TD><TD>27</TD></TR>
<TR><TD>286.9714153</TD><TD>+46.8683142</TD><TD>Kepler-13Ab</TD><TD></TD><TD>Confirmed</TD><TD>1.7633587000</TD><TD>3.1600</TD><TD></TD><TD>6.60000</TD><TD>1.3350</TD><TD>1.490</TD><TD>1.800</TD><TD>8500</TD><TD></TD><TD>3.12</TD><TD>2.7</TD><TD>1.77</TD><TD></TD><TD></TD><TD></TD><TD>58.6</TD><TD>Kepler-13Ab</TD><TD>286.97142</TD><TD>+46.86831</TD><TD>28</TD></TR>
<TR><TD>292.0552678</TD><TD>+00.1218372</TD><TD>CoRoT-3b</TD><TD></TD><TD>Brown Dwarf</TD><TD>4.2568000000</TD><TD>7.8000</TD><TD></TD><TD>21.70000</TD><TD>1.0100</TD><TD>1.410</TD><TD>1.440</TD><TD>6740</TD><TD></TD><TD>24.30</TD><TD>2.7</TD><TD>5.71</TD><TD></TD><TD></TD><TD></TD><TD>-37.6</TD><TD>CoRoT-3b</TD><TD>292.05527</TD><TD>+00.12184</TD><TD>29</TD></TR>
<TR><TD>290.8101311</TD><TD>-20.1663469</TD><TD>HATS-9b</TD><TD></TD><TD>Confirmed</TD><TD>1.9153073000</TD><TD>4.3600</TD><TD></TD><TD>0.83700</TD><TD>1.4000</TD><TD>1.280</TD><TD>1.320</TD><TD>5366</TD><TD></TD><TD>13.60</TD><TD>2.7</TD><TD>7.10</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>HATS-9b</TD><TD>290.81013</TD><TD>-20.16635</TD><TD>30</TD></TR>
<TR><TD>299.0975378</TD><TD>+43.4975942</TD><TD>Kepler-471b</TD><TD></TD><TD>Confirmed</TD><TD>5.0142345700</TD><TD>8.3000</TD><TD></TD><TD></TD><TD>0.9400</TD><TD>1.314</TD><TD>1.271</TD><TD>6475</TD><TD>26.510</TD><TD>20.50</TD><TD>2.7</TD><TD>4.09</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>Kepler-471b</TD><TD>299.09754</TD><TD>+43.49759</TD><TD>31</TD></TR>
<TR><TD>297.2140597</TD><TD>+41.6640292</TD><TD>Kepler-494b</TD><TD></TD><TD>Confirmed</TD><TD>8.0251182000</TD><TD>11.5000</TD><TD></TD><TD></TD><TD>0.6370</TD><TD>1.100</TD><TD>1.260</TD><TD>5513</TD><TD>8.985</TD><TD>30.10</TD><TD>2.6</TD><TD>3.75</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>Kepler-494b</TD><TD>297.21406</TD><TD>+41.66403</TD><TD>32</TD></TR>
<TR><TD>100.7656797</TD><TD>-01.2964289</TD><TD>CoRoT-12b</TD><TD></TD><TD>Confirmed</TD><TD>2.8280420000</TD><TD>7.7400</TD><TD></TD><TD>0.91700</TD><TD>1.4400</TD><TD>1.078</TD><TD>1.116</TD><TD>5675</TD><TD></TD><TD>9.80</TD><TD>2.6</TD><TD>3.47</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>CoRoT-12b</TD><TD>100.76568</TD><TD>-01.29643</TD><TD>33</TD></TR>
<TR><TD>098.1724072</TD><TD>-00.0315906</TD><TD>CoRoT-18b</TD><TD>b</TD><TD>Confirmed</TD><TD>1.9000693000</TD><TD>6.3500</TD><TD></TD><TD>3.47000</TD><TD>1.3100</TD><TD>0.950</TD><TD>1.000</TD><TD>5440</TD><TD>5.400</TD><TD>15.70</TD><TD>2.6</TD><TD>8.26</TD><TD></TD><TD></TD><TD></TD><TD>-10.0</TD><TD>CoRoT-18b</TD><TD>098.17241</TD><TD>-00.03159</TD><TD>34</TD></TR>
<TR><TD>278.6883472</TD><TD>+05.5737197</TD><TD>CoRoT-28b</TD><TD></TD><TD>Confirmed</TD><TD>5.2085100000</TD><TD>7.2900</TD><TD></TD><TD>0.48400</TD><TD>0.9550</TD><TD>1.010</TD><TD>1.780</TD><TD>5150</TD><TD></TD><TD>41.00</TD><TD>2.6</TD><TD>7.87</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>CoRoT-28b</TD><TD>278.68835</TD><TD>+05.57372</TD><TD>35</TD></TR>
<TR><TD>297.4537228</TD><TD>+41.0110078</TD><TD>Kepler-448b</TD><TD>b</TD><TD>Confirmed</TD><TD>17.8552333000</TD><TD>18.8000</TD><TD>&lt;</TD><TD>10.00000</TD><TD>1.4300</TD><TD>1.452</TD><TD>1.630</TD><TD>6820</TD><TD>1.245</TD><TD>21.00</TD><TD>2.6</TD><TD>1.18</TD><TD></TD><TD></TD><TD></TD><TD>12.6</TD><TD>Kepler-448b</TD><TD>297.45372</TD><TD>+41.01101</TD><TD>36</TD></TR>
<TR><TD>101.0526258</TD><TD>-00.2991631</TD><TD>CoRoT-21b</TD><TD></TD><TD>Confirmed</TD><TD>2.7247400000</TD><TD>4.6000</TD><TD></TD><TD>2.26000</TD><TD>1.3000</TD><TD>1.290</TD><TD>1.950</TD><TD>6200</TD><TD></TD><TD>16.70</TD><TD>2.5</TD><TD>6.13</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>CoRoT-21b</TD><TD>101.05263</TD><TD>-00.29916</TD><TD>37</TD></TR>
<TR><TD>291.2251603</TD><TD>+44.9273661</TD><TD>Kepler-420b</TD><TD></TD><TD>Confirmed</TD><TD>86.6476610000</TD><TD>155.4000</TD><TD></TD><TD>1.45000</TD><TD>0.9400</TD><TD>0.990</TD><TD>1.130</TD><TD>5520</TD><TD></TD><TD>11.70</TD><TD>2.5</TD><TD>0.14</TD><TD></TD><TD></TD><TD></TD><TD>75.0</TD><TD>Kepler-420b</TD><TD>291.22516</TD><TD>+44.92737</TD><TD>38</TD></TR>
<TR><TD>293.0925364</TD><TD>+41.3555300</TD><TD>Kepler-74b</TD><TD></TD><TD>Confirmed</TD><TD>7.3407180000</TD><TD>11.8000</TD><TD></TD><TD>0.68000</TD><TD>1.3200</TD><TD>1.400</TD><TD>1.510</TD><TD>6050</TD><TD>26.700</TD><TD>36.00</TD><TD>2.4</TD><TD>4.90</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>Kepler-74b</TD><TD>293.09254</TD><TD>+41.35553</TD><TD>39</TD></TR>
<TR><TD>297.0696403</TD><TD>+40.5251450</TD><TD>Kepler-96b</TD><TD></TD><TD>Confirmed</TD><TD>16.2385000000</TD><TD>21.2000</TD><TD></TD><TD>0.02700</TD><TD>0.2380</TD><TD>1.000</TD><TD>1.020</TD><TD>5690</TD><TD>14.922</TD><TD>42.70</TD><TD>2.3</TD><TD>2.63</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>Kepler-96b</TD><TD>297.06964</TD><TD>+40.52514</TD><TD>40</TD></TR>
<TR><TD>294.9963125</TD><TD>+50.4700539</TD><TD>Kepler-485b</TD><TD></TD><TD>Confirmed</TD><TD>3.2432598000</TD><TD>8.2000</TD><TD></TD><TD></TD><TD>1.2860</TD><TD>1.070</TD><TD>1.090</TD><TD>5958</TD><TD>30.720</TD><TD>22.80</TD><TD>2.3</TD><TD>7.03</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>Kepler-485b</TD><TD>294.99631</TD><TD>+50.47005</TD><TD>41</TD></TR>
<TR><TD>100.9561211</TD><TD>-01.0630072</TD><TD>CoRoT-7b</TD><TD></TD><TD>Confirmed</TD><TD>0.8535300000</TD><TD>4.2700</TD><TD></TD><TD>0.01490</TD><TD>0.1490</TD><TD>0.930</TD><TD>0.870</TD><TD>5275</TD><TD>22.400</TD><TD>2.50</TD><TD>2.3</TD><TD>2.93</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>CoRoT-7b</TD><TD>100.95612</TD><TD>-01.06301</TD><TD>42</TD></TR>
<TR><TD>278.9020853</TD><TD>+06.4796322</TD><TD>CoRoT-29b</TD><TD></TD><TD>Confirmed</TD><TD>2.8505700000</TD><TD>9.2200</TD><TD></TD><TD>0.85000</TD><TD>0.9000</TD><TD>0.980</TD><TD>0.900</TD><TD>5260</TD><TD></TD><TD>16.10</TD><TD>2.3</TD><TD>5.65</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>CoRoT-29b</TD><TD>278.90209</TD><TD>+06.47963</TD><TD>43</TD></TR>
<TR><TD>188.3868503</TD><TD>-10.1461733</TD><TD>WASP-107b</TD><TD></TD><TD>Confirmed</TD><TD>5.7214742000</TD><TD>18.1640</TD><TD></TD><TD>0.12000</TD><TD>0.9480</TD><TD>0.690</TD><TD>0.660</TD><TD>4430</TD><TD>17.100</TD><TD>10.00</TD><TD>2.3</TD><TD>1.75</TD><TD></TD><TD></TD><TD></TD><TD>40.0</TD><TD>WASP-107b</TD><TD>188.38685</TD><TD>-10.14617</TD><TD>44</TD></TR>
<TR><TD>288.5815097</TD><TD>+41.0898236</TD><TD>Kepler-7b</TD><TD></TD><TD>Confirmed</TD><TD>4.8855250000</TD><TD>6.6230</TD><TD></TD><TD>0.44300</TD><TD>1.6140</TD><TD>1.360</TD><TD>2.020</TD><TD>5933</TD><TD>15.020</TD><TD>54.10</TD><TD>2.2</TD><TD>11.07</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>Kepler-7b</TD><TD>288.58151</TD><TD>+41.08982</TD><TD>45</TD></TR>
<TR><TD>281.2881208</TD><TD>+42.4510811</TD><TD>Kepler-8b</TD><TD>b</TD><TD>Confirmed</TD><TD>3.5225400000</TD><TD>6.9700</TD><TD></TD><TD>0.60000</TD><TD>1.4190</TD><TD>1.213</TD><TD>1.486</TD><TD>6213</TD><TD>28.640</TD><TD>27.10</TD><TD>2.2</TD><TD>7.69</TD><TD></TD><TD></TD><TD></TD><TD>5.0</TD><TD>Kepler-8b</TD><TD>281.28812</TD><TD>+42.45108</TD><TD>46</TD></TR>
<TR><TD>279.7826689</TD><TD>+04.3577875</TD><TD>CoRoT-23b</TD><TD></TD><TD>Confirmed</TD><TD>3.6313000000</TD><TD>6.8500</TD><TD></TD><TD>2.80000</TD><TD>1.0800</TD><TD>1.140</TD><TD>1.610</TD><TD>5900</TD><TD></TD><TD>7.30</TD><TD>2.2</TD><TD>2.01</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>CoRoT-23b</TD><TD>279.78267</TD><TD>+04.35779</TD><TD>47</TD></TR>
<TR><TD>288.1539975</TD><TD>+44.0688267</TD><TD>Kepler-522b</TD><TD></TD><TD>Confirmed</TD><TD>38.5842200000</TD><TD>28.4000</TD><TD></TD><TD></TD><TD>0.6160</TD><TD>1.540</TD><TD>1.980</TD><TD>6267</TD><TD>4.895</TD><TD>27.70</TD><TD>2.2</TD><TD>0.72</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>Kepler-522b</TD><TD>288.15400</TD><TD>+44.06883</TD><TD>48</TD></TR>
<TR><TD>279.7504939</TD><TD>+06.9698139</TD><TD>CoRoT-26b</TD><TD></TD><TD>Confirmed</TD><TD>4.2047400000</TD><TD>6.2800</TD><TD></TD><TD>0.52000</TD><TD>1.2600</TD><TD>1.090</TD><TD>1.790</TD><TD>5590</TD><TD></TD><TD>15.10</TD><TD>2.2</TD><TD>3.59</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>CoRoT-26b</TD><TD>279.75049</TD><TD>+06.96981</TD><TD>49</TD></TR>
<TR><TD>278.4958306</TD><TD>+05.5384231</TD><TD>CoRoT-27b</TD><TD></TD><TD>Confirmed</TD><TD>3.5753200000</TD><TD>9.4800</TD><TD></TD><TD>10.39000</TD><TD>1.0070</TD><TD>1.050</TD><TD>1.080</TD><TD>5900</TD><TD></TD><TD>35.50</TD><TD>2.2</TD><TD>9.93</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>CoRoT-27b</TD><TD>278.49583</TD><TD>+05.53842</TD><TD>50</TD></TR>
<TR><TD>289.4007503</TD><TD>-22.3899225</TD><TD>HATS-11b</TD><TD></TD><TD>Confirmed</TD><TD>3.6191613000</TD><TD>6.8800</TD><TD></TD><TD>0.85000</TD><TD>1.5100</TD><TD>1.000</TD><TD>1.440</TD><TD>6060</TD><TD></TD><TD>14.00</TD><TD>2.1</TD><TD>3.87</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>HATS-11b</TD><TD>289.40075</TD><TD>-22.38992</TD><TD>51</TD></TR>
<TR><TD>299.1224467</TD><TD>+41.8667550</TD><TD>Kepler-539b</TD><TD></TD><TD>Confirmed</TD><TD>125.6324300000</TD><TD>103.3000</TD><TD></TD><TD>0.97000</TD><TD>0.7470</TD><TD>1.048</TD><TD>0.952</TD><TD>5820</TD><TD>11.769</TD><TD>16.00</TD><TD>2.0</TD><TD>0.13</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>Kepler-539b</TD><TD>299.12245</TD><TD>+41.86675</TD><TD>52</TD></TR>
<TR><TD>102.1946389</TD><TD>-00.6727694</TD><TD>CoRoT-4b</TD><TD></TD><TD>Confirmed</TD><TD>9.2020500000</TD><TD>16.5400</TD><TD></TD><TD>0.72000</TD><TD>1.1900</TD><TD>1.100</TD><TD>1.150</TD><TD>6190</TD><TD>8.700</TD><TD>31.00</TD><TD>2.0</TD><TD>3.37</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>CoRoT-4b</TD><TD>102.19464</TD><TD>-00.67277</TD><TD>53</TD></TR>
<TR><TD>292.2473075</TD><TD>+47.9695044</TD><TD>HAT-P-7b</TD><TD></TD><TD>Confirmed</TD><TD>2.2047370000</TD><TD>4.1502</TD><TD></TD><TD>1.74100</TD><TD>1.4310</TD><TD>1.510</TD><TD>2.000</TD><TD>6259</TD><TD>28.100</TD><TD>0.80</TD><TD>2.0</TD><TD>0.36</TD><TD></TD><TD></TD><TD></TD><TD>155.0</TD><TD>HAT-P-7b</TD><TD>292.24731</TD><TD>+47.96950</TD><TD>54</TD></TR>
<TR><TD>342.3856989</TD><TD>-10.6755353</TD><TD>WASP-75b</TD><TD></TD><TD>Confirmed</TD><TD>2.4841930000</TD><TD>6.4000</TD><TD></TD><TD>1.07000</TD><TD>1.2700</TD><TD>1.140</TD><TD>1.260</TD><TD>6100</TD><TD>13.700</TD><TD>22.00</TD><TD>1.9</TD><TD>8.87</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>WASP-75b</TD><TD>342.38570</TD><TD>-10.67554</TD><TD>55</TD></TR>
<TR><TD>299.9059194</TD><TD>+45.4396753</TD><TD>Kepler-548b</TD><TD></TD><TD>Confirmed</TD><TD>4.4541943400</TD><TD>14.7000</TD><TD></TD><TD></TD><TD>1.0700</TD><TD>0.930</TD><TD>0.900</TD><TD>5359</TD><TD>31.600</TD><TD>115.00</TD><TD>1.9</TD><TD>25.82</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>Kepler-548b</TD><TD>299.90592</TD><TD>+45.43968</TD><TD>56</TD></TR>
<TR><TD>291.0636950</TD><TD>+00.7461122</TD><TD>CoRoT-10b</TD><TD></TD><TD>Confirmed</TD><TD>13.2406000000</TD><TD>31.3300</TD><TD></TD><TD>2.75000</TD><TD>0.9700</TD><TD>0.890</TD><TD>0.790</TD><TD>5075</TD><TD></TD><TD>30.00</TD><TD>1.9</TD><TD>2.27</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>CoRoT-10b</TD><TD>291.06369</TD><TD>+00.74611</TD><TD>57</TD></TR>
<TR><TD>102.0798850</TD><TD>-03.1021417</TD><TD>CoRoT-1b</TD><TD></TD><TD>Confirmed</TD><TD>1.5089557000</TD><TD>4.9200</TD><TD></TD><TD>1.03000</TD><TD>1.4900</TD><TD>0.950</TD><TD>1.110</TD><TD>5950</TD><TD></TD><TD>14.00</TD><TD>1.8</TD><TD>9.28</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>CoRoT-1b</TD><TD>102.07988</TD><TD>-03.10214</TD><TD>58</TD></TR>
<TR><TD>097.1159183</TD><TD>+06.1862436</TD><TD>CoRoT-15b</TD><TD></TD><TD>Brown Dwarf</TD><TD>3.0603600000</TD><TD>6.6800</TD><TD></TD><TD>63.30000</TD><TD>1.1200</TD><TD>1.320</TD><TD>1.460</TD><TD>6350</TD><TD></TD><TD>19.70</TD><TD>1.7</TD><TD>6.44</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>CoRoT-15b</TD><TD>097.11592</TD><TD>+06.18624</TD><TD>59</TD></TR>
<TR><TD>297.9743294</TD><TD>+46.8045369</TD><TD>KOI-425.01</TD><TD></TD><TD>Candidate</TD><TD>5.4283447200</TD><TD>22.1000</TD><TD></TD><TD></TD><TD>1.2300</TD><TD>1.075</TD><TD>0.965</TD><TD>5936</TD><TD>5.301</TD><TD>11.20</TD><TD>1.7</TD><TD>2.06</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>KOI-425.01</TD><TD>297.97433</TD><TD>+46.80454</TD><TD>60</TD></TR>
<TR><TD>019.5505756</TD><TD>+02.7028475</TD><TD>WASP-118b</TD><TD></TD><TD>Confirmed</TD><TD>4.0460435000</TD><TD>6.9200</TD><TD></TD><TD>0.51400</TD><TD>1.4400</TD><TD>1.320</TD><TD>1.696</TD><TD>6410</TD><TD></TD><TD>7.80</TD><TD>1.6</TD><TD>1.93</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>WASP-118b</TD><TD>019.55058</TD><TD>+02.70285</TD><TD>61</TD></TR>
<TR><TD>101.2772528</TD><TD>+00.8152519</TD><TD>CoRoT-5b</TD><TD></TD><TD>Confirmed</TD><TD>4.0378962000</TD><TD>8.9700</TD><TD></TD><TD>0.46700</TD><TD>1.3300</TD><TD>1.000</TD><TD>1.186</TD><TD>6100</TD><TD></TD><TD>2.50</TD><TD>1.5</TD><TD>0.62</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>CoRoT-5b</TD><TD>101.27725</TD><TD>+00.81525</TD><TD>62</TD></TR>
<TR><TD>097.7204261</TD><TD>+00.2269050</TD><TD>CoRoT-20b</TD><TD></TD><TD>Confirmed</TD><TD>9.2428500000</TD><TD>18.9500</TD><TD></TD><TD>4.24000</TD><TD>0.8400</TD><TD>1.140</TD><TD>1.020</TD><TD>5880</TD><TD></TD><TD>12.00</TD><TD>1.1</TD><TD>1.30</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>CoRoT-20b</TD><TD>097.72043</TD><TD>+00.22690</TD><TD>63</TD></TR>
<TR><TD>280.7867089</TD><TD>+06.2041425</TD><TD>CoRoT-9b</TD><TD></TD><TD>Confirmed</TD><TD>95.2738000000</TD><TD>93.0000</TD><TD></TD><TD>0.84000</TD><TD>0.9400</TD><TD>0.990</TD><TD>0.940</TD><TD>5625</TD><TD></TD><TD>26.00</TD><TD>0.7</TD><TD>0.27</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>CoRoT-9b</TD><TD>280.78671</TD><TD>+06.20414</TD><TD>64</TD></TR>
</TABLEDATA></DATA>
</TABLE>
<INFO name="matches" value="64">matching records</INFO>

<INFO name="Warning" value="No center provided++++"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
</RESOURCE>
</VOTABLE>
